<!doctype html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Mati & Pili</title><style>body
    {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #706f21;
    }
    #game-container
    {
      box-shadow: 0 0 20px #bebc2d;
      animation: moveShadow 10s infinite alternate;
    }
    @keyframes moveShadow
    {
      0%
      {
        box-shadow: 0 0 20px #bebc2d;
      }
      100%
      {
        box-shadow: 0 10px 20px #bebc2d;
      }
    }
    @font-face
    {
      font-family: 'Rockwell';
      src: url('assets/Fuentes/RockwellNova-Bold.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @font-face
    {
      font-family: 'RockwellBold';
      src: url('assets/Fuentes/RockwellNova-ExtraBold.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }</style></head><body><div id="game-container"></div><script src="phaser.min.js"></script><script src="bundle.js"></script></body></html>